{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=.\\SQL_SERVER;Database=SistemaFarmacia2026;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}